@tailwind base;
@tailwind components;
@tailwind utilities;

/* StreamTube - Video Platform Design System */

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    
    /* Video Platform Specific */
    --video-primary: 350 95% 60%; /* Vibrant red for video elements */
    --video-secondary: 240 100% 70%; /* Electric blue */
    --video-accent: 270 100% 80%; /* Purple accent */
    
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --card-hover: 0 0% 97%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 350 95% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 350 95% 55%;

    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --secondary-hover: 220 14.3% 92%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 240 100% 70%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 350 95% 60%;

    --radius: 0.75rem;
    
    /* Video Platform Gradients */
    --gradient-brand: linear-gradient(135deg, hsl(var(--video-primary)), hsl(var(--video-secondary)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--video-primary)) 0%, hsl(var(--video-secondary)) 50%, hsl(var(--video-accent)) 100%);
    --gradient-card: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
    
    /* Shadows */
    --shadow-video: 0 25px 50px -12px hsl(var(--video-primary) / 0.25);
    --shadow-card: 0 4px 6px -1px hsl(220 22% 23% / 0.1), 0 2px 4px -2px hsl(220 22% 23% / 0.1);
    --shadow-glow: 0 0 30px hsl(var(--video-primary) / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Mode Colors */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
    --card-hover: 224 71% 6%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --primary: 350 95% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 350 95% 55%;

    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 40% 98%;
    --secondary-hover: 215 27.9% 19%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 240 100% 70%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 350 95% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  /* Video Platform Specific Styles */
  .video-gradient {
    background: var(--gradient-brand);
  }
  
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .card-gradient {
    background: var(--gradient-card);
  }
  
  .shadow-video {
    box-shadow: var(--shadow-video);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }
  
  /* Video Player Styles */
  .video-overlay {
    background: linear-gradient(
      0deg,
      hsl(var(--background) / 0.9) 0%,
      transparent 50%,
      hsl(var(--background) / 0.9) 100%
    );
  }
  
  /* Custom Scrollbars */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary-hover));
  }
}